<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment News App III </title>
    <style>
        .card-container{
            padding: 0.5rem;
            border: 1px solid black;
            display: flex;
            margin-bottom: 1rem;
        }
        #navbar{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        #navbar>a{
            margin-left: 10px;
            text-decoration: none;
            border: 1px solid red;
            font-size: small;
            padding: 10px;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        #search{
            margin-left: 10px;
            border: 3px solid black;
            border-radius: 20px;
            font-size: large;
            width: 150px;
        }
        #btn{
            margin-left: 10px;
            border: 3px solid black;
            border-radius: 20px;
            font-size: large;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <input type="text" id="search" placeholder="🔍Search">
        <button id="btn">Search</button>
        <a href="NewsApp-III.html">Home</a>
        <a href="sports1.html">Sports</a>
        <a href="entertainment1.html">Entertainment</a>
        <a href="technology1.html">Technology</a>
    </nav>
    
    <div id="container">

    </div>
 
    <script>
        fetch(`https://newsapi.org/v2/everything?q=entertainment&from=2021-09-03&sortBy=publishedAt&apiKey=c8a782538e2a40f7b677827c183dd0bc`)
        .then(function(response){
            console.log(response);
            return response.json()
        })
        .then(function(response){
            console.log(response);
            showHeadline(response.articles)
        })
        .catch(function(err){

        })

        window.addEventListener("load",function(){
            var btn = document.getElementById("btn");
            btn.addEventListener("click",searchNews);
        })

        async function searchNews(){
            var search = document.getElementById("search").value;
            var results = await fetch(`https://newsapi.org/v2/everything?q=${search}&from=2021-09-03&sortBy=publishedAt&apiKey=c8a782538e2a40f7b677827c183dd0bc`)
            var news = await results.json(); 
           showHeadline(news.articles);

        }

        function showHeadline(data){
            const container = document.getElementById("container");
            container.textContent = "";
            const div = document.createElement('div');
            for(var i=0; i<data.length; i++){
                const card = createCard(data[i],i+1);
                div.append(card);
            }
            container.append(div);
        }
        
        
        function createCard(content,count){
            const div = document.createElement("div");
            div.className ="card-container";

            const p = document.createElement("p");
            p.textContent =`${count} - ${content.content}`;
            count++;
            div.append(p)
            return div
        }
    </script>

</body>
</html>